

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ephysiopy.format_converters package &mdash; ephysiopy 1.5.55 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ephysiopy
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ephysiopy.format_converters package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ephysiopy.format_converters.OE_Axona">ephysiopy.format_converters.OE_Axona module</a></li>
<li><a class="reference internal" href="#module-ephysiopy.format_converters.OE_numpy">ephysiopy.format_converters.OE_numpy module</a></li>
<li><a class="reference internal" href="#module-ephysiopy.format_converters">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ephysiopy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>ephysiopy.format_converters package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/ephysiopy.format_converters.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ephysiopy-format-converters-package">
<h1>ephysiopy.format_converters package<a class="headerlink" href="#ephysiopy-format-converters-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ephysiopy.format_converters.OE_Axona">
<span id="ephysiopy-format-converters-oe-axona-module"></span><h2>ephysiopy.format_converters.OE_Axona module<a class="headerlink" href="#module-ephysiopy.format_converters.OE_Axona" title="Permalink to this headline">¶</a></h2>
<p>openephys to Axona file format conversion</p>
<dl class="class">
<dt id="ephysiopy.format_converters.OE_Axona.OE2Axona">
<em class="property">class </em><code class="sig-prename descclassname">ephysiopy.format_converters.OE_Axona.</code><code class="sig-name descname">OE2Axona</code><span class="sig-paren">(</span><em class="sig-param">filename_root: str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_Axona.html#OE2Axona"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_Axona.OE2Axona" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Converts openephys data recorded in the nwb format into Axona files</p>
<dl class="method">
<dt id="ephysiopy.format_converters.OE_Axona.OE2Axona.convertPosData">
<code class="sig-name descname">convertPosData</code><span class="sig-paren">(</span><em class="sig-param">xy: numpy.array</em>, <em class="sig-param">xy_ts: numpy.array</em><span class="sig-paren">)</span> &#x2192; numpy.array<a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_Axona.html#OE2Axona.convertPosData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_Axona.OE2Axona.convertPosData" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the conversion of the array parts of the data
NB As well as upsampling the data to the Axona pos sampling rate (50Hz)
we have to insert some columns into the pos array as Axona format expects it like:
pos_format: t,x1,y1,x2,y2,numpix1,numpix2
We can make up some of the info and ignore other bits</p>
</dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_Axona.OE2Axona.convertSpikeData">
<code class="sig-name descname">convertSpikeData</code><span class="sig-paren">(</span><em class="sig-param">hdf5_tetrode_data: h5py._hl.group.Group</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_Axona.html#OE2Axona.convertSpikeData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_Axona.OE2Axona.convertSpikeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the spike conversion from OE Spike Sorter format to Axona format tetrode files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hdf5_tetrode_data - h5py._hl.group.Group - this kind of looks like a dictionary and can, it seems,</strong> – be treated as one more or less (see <a class="reference external" href="http://docs.h5py.org/en/stable/high/group.html">http://docs.h5py.org/en/stable/high/group.html</a>).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_Axona.OE2Axona.exportLFP">
<code class="sig-name descname">exportLFP</code><span class="sig-paren">(</span><em class="sig-param">channel: int</em>, <em class="sig-param">lfp_type: str</em>, <em class="sig-param">gain: int</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_Axona.html#OE2Axona.exportLFP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_Axona.OE2Axona.exportLFP" title="Permalink to this definition">¶</a></dt>
<dd><p>Export LFP data to file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel - int</strong></p></li>
<li><p><strong>lfp_type - str. Legal values are ‘egf’ or ‘eeg’</strong></p></li>
<li><p><strong>gain - int. Multiplier for the lfp data</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_Axona.OE2Axona.exportPos">
<code class="sig-name descname">exportPos</code><span class="sig-paren">(</span><em class="sig-param">ppm=300</em>, <em class="sig-param">jumpmax=100</em>, <em class="sig-param">as_text=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_Axona.html#OE2Axona.exportPos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_Axona.OE2Axona.exportPos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_Axona.OE2Axona.exportSetFile">
<code class="sig-name descname">exportSetFile</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_Axona.html#OE2Axona.exportSetFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_Axona.OE2Axona.exportSetFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for makeSetData below</p>
</dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_Axona.OE2Axona.exportSpikes">
<code class="sig-name descname">exportSpikes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_Axona.html#OE2Axona.exportSpikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_Axona.OE2Axona.exportSpikes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_Axona.OE2Axona.getOEData">
<code class="sig-name descname">getOEData</code><span class="sig-paren">(</span><em class="sig-param">filename_root: str</em>, <em class="sig-param">recording_name='recording1'</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_Axona.html#OE2Axona.getOEData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_Axona.OE2Axona.getOEData" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the nwb file names in filename_root and returns a dict containing some of the nwb data
relevant for converting to Axona file formats</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename_root - fuly qualified name of the nwb file</strong></p></li>
<li><p><strong>recording_name - the name of the recording in the nwb file NB the default has changed in different versions of OE from ‘recording0’ to ‘recording1’</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_Axona.OE2Axona.makeLFPData">
<code class="sig-name descname">makeLFPData</code><span class="sig-paren">(</span><em class="sig-param">hdf5_continuous_data: numpy.array</em>, <em class="sig-param">eeg_type='eeg'</em>, <em class="sig-param">gain=5000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_Axona.html#OE2Axona.makeLFPData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_Axona.OE2Axona.makeLFPData" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsamples the data in hdf5_continuous_data and saves the result
as either an egf or eeg file depending on the choice of either eeg_type which can
take a value of either ‘egf’ or ‘eeg’
gain is the scaling factor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hdf5_continuous_data - np.array with dtype as np.int16</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_Axona.OE2Axona.makeSetData">
<code class="sig-name descname">makeSetData</code><span class="sig-paren">(</span><em class="sig-param">lfp_channel=1</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_Axona.html#OE2Axona.makeSetData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_Axona.OE2Axona.makeSetData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_Axona.OE2Axona.resample">
<code class="sig-name descname">resample</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">src_rate=30</em>, <em class="sig-param">dst_rate=50</em>, <em class="sig-param">axis=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_Axona.html#OE2Axona.resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_Axona.OE2Axona.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Upsamples data using FFT</p>
</dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_Axona.OE2Axona.settings">
<em class="property">property </em><code class="sig-name descname">settings</code><a class="headerlink" href="#ephysiopy.format_converters.OE_Axona.OE2Axona.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the settings data from the settings.xml file</p>
</dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_Axona.OE2Axona.writeLFP2AxonaFormat">
<code class="sig-name descname">writeLFP2AxonaFormat</code><span class="sig-paren">(</span><em class="sig-param">header: dict</em>, <em class="sig-param">data: numpy.array</em>, <em class="sig-param">eeg_type='eeg'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_Axona.html#OE2Axona.writeLFP2AxonaFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_Axona.OE2Axona.writeLFP2AxonaFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_Axona.OE2Axona.writePos2AxonaFormat">
<code class="sig-name descname">writePos2AxonaFormat</code><span class="sig-paren">(</span><em class="sig-param">header: dict</em>, <em class="sig-param">data: numpy.array</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_Axona.html#OE2Axona.writePos2AxonaFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_Axona.OE2Axona.writePos2AxonaFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_Axona.OE2Axona.writeSetData">
<code class="sig-name descname">writeSetData</code><span class="sig-paren">(</span><em class="sig-param">header: dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_Axona.html#OE2Axona.writeSetData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_Axona.OE2Axona.writeSetData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_Axona.OE2Axona.writeTetrodeData">
<code class="sig-name descname">writeTetrodeData</code><span class="sig-paren">(</span><em class="sig-param">tetnum: str</em>, <em class="sig-param">header: dict</em>, <em class="sig-param">data: numpy.array</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_Axona.html#OE2Axona.writeTetrodeData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_Axona.OE2Axona.writeTetrodeData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ephysiopy.format_converters.OE_numpy">
<span id="ephysiopy-format-converters-oe-numpy-module"></span><h2>ephysiopy.format_converters.OE_numpy module<a class="headerlink" href="#module-ephysiopy.format_converters.OE_numpy" title="Permalink to this headline">¶</a></h2>
<p>openephys to numpy file conversion</p>
<dl class="class">
<dt id="ephysiopy.format_converters.OE_numpy.OE2Numpy">
<em class="property">class </em><code class="sig-prename descclassname">ephysiopy.format_converters.OE_numpy.</code><code class="sig-name descname">OE2Numpy</code><span class="sig-paren">(</span><em class="sig-param">filename_root: str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_numpy.html#OE2Numpy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_numpy.OE2Numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Converts openephys data recorded in the nwb format into numpy files</p>
<p>NB Only exports the LFP and TTL files at the moment</p>
<dl class="method">
<dt id="ephysiopy.format_converters.OE_numpy.OE2Numpy.exportLFP">
<code class="sig-name descname">exportLFP</code><span class="sig-paren">(</span><em class="sig-param">channels: list</em>, <em class="sig-param">output_freq: int</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_numpy.html#OE2Numpy.exportLFP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_numpy.OE2Numpy.exportLFP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_numpy.OE2Numpy.exportTTL">
<code class="sig-name descname">exportTTL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_numpy.html#OE2Numpy.exportTTL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_numpy.OE2Numpy.exportTTL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_numpy.OE2Numpy.getOEData">
<code class="sig-name descname">getOEData</code><span class="sig-paren">(</span><em class="sig-param">filename_root: str</em>, <em class="sig-param">recording_name='recording1'</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_numpy.html#OE2Numpy.getOEData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_numpy.OE2Numpy.getOEData" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the nwb file names in filename_root and returns a dict containing some of the nwb data
relevant for converting to Axona file formats</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename_root - fuly qualified name of the nwb file</strong></p></li>
<li><p><strong>recording_name - the name of the recording in the nwb file NB the default has changed in different versions of OE from ‘recording0’ to ‘recording1’</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_numpy.OE2Numpy.resample">
<code class="sig-name descname">resample</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">src_rate=30</em>, <em class="sig-param">dst_rate=50</em>, <em class="sig-param">axis=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ephysiopy/format_converters/OE_numpy.html#OE2Numpy.resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ephysiopy.format_converters.OE_numpy.OE2Numpy.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Upsamples data using FFT</p>
</dd></dl>

<dl class="method">
<dt id="ephysiopy.format_converters.OE_numpy.OE2Numpy.settings">
<em class="property">property </em><code class="sig-name descname">settings</code><a class="headerlink" href="#ephysiopy.format_converters.OE_numpy.OE2Numpy.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the settings data from the settings.xml file</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ephysiopy.format_converters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ephysiopy.format_converters" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Robin Hayman

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>