

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Synopsis &mdash; ephysiopy 1.5.58 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ephysiopy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ephysiopy</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ephysiopy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Synopsis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="synopsis">
<h1>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h1>
<p>Tools for the analysis of electrophysiological data collected with the Axona or openephys recording systems.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>ephysiopy requires python3.6 or greater. The easiest way to install is using pip:</p>
<blockquote>
<div><p>python3 -m pip install ephysiopy</p>
</div></blockquote>
<p>Or similar.</p>
<p>This will install all the pre-requisites, which are as follows:</p>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>scipy</p></li>
<li><p>matplotlib</p></li>
<li><p>scikits-learn</p></li>
<li><p><a class="reference external" href="http://www.astropy.org/">astropy</a> (for NaN-friendly convolution)</p></li>
<li><p>skimage</p></li>
<li><p><a class="reference external" href="http://mahotas.readthedocs.org/en/latest/">mahotas</a></p></li>
<li><p>h5py</p></li>
</ul>
<p>I haven’t yet tried this in a conda like environment but a quick google shows it should be pretty easy.</p>
</div>
<div class="section" id="code-example">
<h1>Code Example<a class="headerlink" href="#code-example" title="Permalink to this headline">¶</a></h1>
<p>For openephys-type analysis there are two main entry classes depending on whether you are doing
Neuropixels or tetrode-based analysis. Both classes inherit from the same
parent class (OpenEphysBase) and so share a high degree of overlap in what they can do.</p>
<p>For Neuropixels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ephysiopy.openephys2py.OEKiloPhy</span> <span class="kn">import</span> <span class="n">OpenEphysNPX</span>
<span class="n">npx</span> <span class="o">=</span> <span class="n">OpenEphysNPX</span><span class="p">(</span><span class="s2">&quot;/path/to/top_level&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The “/path/to/top_level” bit here means that if your directory hierarchy looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── settings.xml
├── 2020-03-20_12-40-15
|    └── experiment1
|        └── recording1
|            ├── structure.oebin
|            ├── sync_messages.txt
|            ├── continuous
|            |   └── Neuropix-PXI-107.0
|            |       └── continuous.dat
|            └── events
</pre></div>
</div>
<p>Then OpenEphysNPX should be instantiated as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npx</span> <span class="o">=</span> <span class="n">OpenEphysNPX</span><span class="p">(</span><span class="s2">&quot;2020-03-20_12-40-15&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When you load the data the directory structure is iterated over to find files such as sync_messages.txt and settings.xml and so on. The data is loaded by calling the load method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npx</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<p>The same principles apply to the OpenEphysNWB class - as the name suggests this is for use with data recorded in the <a class="reference external" href="https://www.nwb.org/">.nwb format</a></p>
<p>When data is recorded using the <a class="reference external" href="https://github.com/rhayman/PosTracker">PosTracker</a> plugin for openephys, the position data recorded using that plugin is also loaded, which means plots of position can be produced:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npx</span><span class="o">.</span><span class="n">plotPos</span><span class="p">()</span>
</pre></div>
</div>
<p>For ratemaps and so on you call plotMaps() which can take several arguments to make maps of different types. See the documentation for the base class for details (OpenEphysBase)</p>
<p>The main entry class for Axona related analysis is “Trial” contained in ephysiopy.dacq2py.dacq2py_util i.e.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ephysiopy.dacq2py.dacq2py_util</span> <span class="kn">import</span> <span class="n">Trial</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">Trial</span><span class="p">(</span><span class="s2">&quot;/path/to/dataset/mytrial&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The “usual” Axona dataset includes the following files:</p>
<ul class="simple">
<li><p>mytrial.set</p></li>
<li><p>mytrial.1</p></li>
<li><p>mytrial.2</p></li>
<li><p>mytrial.3</p></li>
<li><p>mytrial.4</p></li>
<li><p>mytrial.pos</p></li>
<li><p>mytrial.eeg</p></li>
</ul>
<p>Note that you shouldn’t specify a suffix when constructing the filename in the code example above.</p>
<p>You can now start analysing your data! i.e.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">T</span><span class="o">.</span><span class="n">plotEEGPower</span><span class="p">()</span>
<span class="n">T</span><span class="o">.</span><span class="n">plotMap</span><span class="p">(</span><span class="n">tetrode</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cluster</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="motivation">
<h1>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h1>
<p>Analysis using Axona’s Tint cluster cutting program or phy/ phy2 (openephys) is great but limited. This extends that functionality.</p>
<p>Optional packages include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/klusta-team/klustakwik">klustakwik</a></p></li>
</ul>
<p>Download the files and extract to a folder and make sure it’s on your Python path
NB this is limited to data recorded using Axona as it has now been superceded by tools such as KiloSort/ KiloSort2 etc.</p>
</div>
<div class="section" id="contributors">
<h1>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h1>
<p>Robin Hayman.</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Robin Hayman

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>