<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>ephysiopy API documentation</title>
<meta name="description" content="Synopsis …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>ephysiopy</code></h1>
</header>
<section id="section-intro">
<h2 id="synopsis">Synopsis</h2>
<p>Tools for the analysis of electrophysiological data collected with the Axona or openephys recording systems.</p>
<h2 id="installation">Installation</h2>
<p>ephysiopy requires python3.6 or greater. The easiest way to install is using pip:</p>
<blockquote>
<p>python3 -m pip install ephysiopy</p>
</blockquote>
<p>Or similar.</p>
<p>This will install all the pre-requisites, which are as follows:</p>
<ul>
<li>numpy</li>
<li>scipy</li>
<li>matplotlib</li>
<li>scikits-learn</li>
<li><a href="http://www.astropy.org/">astropy</a> (for NaN-friendly convolution)</li>
<li>skimage</li>
<li><a href="http://mahotas.readthedocs.org/en/latest/">mahotas</a></li>
<li>h5py</li>
</ul>
<p>I haven't yet tried this in a conda like environment but a quick google shows it should be pretty easy.</p>
<h2 id="code-example">Code Example</h2>
<p>Main entry class for Axona related analysis is "Trial" contained in ephysiopy.dacq2py.dacq2py_util i.e.</p>
<pre><code>from ephysiopy.dacq2py.dacq2py_util import Trial
T = Trial(&quot;/path/to/dataset/mytrial&quot;)
</code></pre>
<p>The "usual" Axona dataset includes the following files:</p>
<ul>
<li>mytrial.set</li>
<li>mytrial.1</li>
<li>mytrial.2</li>
<li>mytrial.3</li>
<li>mytrial.4</li>
<li>mytrial.pos</li>
<li>mytrial.eeg</li>
</ul>
<p>Note that you shouldn't specify a suffix when constructing the filename in the code example above.</p>
<p>You can now start analysing your data! i.e.</p>
<pre><code>T.plotEEGPower()
T.plotMap(tetrode=1, cluster=4)
</code></pre>
<p>For openephys-type analysis there are two main entry classes depending on whether you are doing
Neuropixels or more traditional tetrode ephys-based analysis. Both classes inherit from the same
parent class (OpenEphysBase) and so share a high degree of functional overlap.</p>
<p>For Neuropixels:</p>
<pre><code>from ephysiopy.openephys2py.OEKiloPhy import OpenEphysNPX
npx = OpenEphysNPX(&quot;/path/to/top_level&quot;)
</code></pre>
<p>The "/path/to/top_level" bit here means that if your directory hierarchy looks like this:</p>
<pre><code>├── settings.xml
├── 2020-03-20_12-40-15
|    └── experiment1
|        └── recording1
|            ├── structure.oebin
|            ├── sync_messages.txt
|            ├── continuous
|            |   └── Neuropix-PXI-107.0
|            |       └── continuous.dat
|            └── events
</code></pre>
<p>Then OpenEphysNPX should be instantiated as follows:</p>
<pre><code>npx = OpenEphysNPX(&quot;2020-03-20_12-40-15&quot;)
</code></pre>
<p>When you load the data the directory structure is iterated through to find files such as sync_messages.txt and settings.xml and so on. The data is loaded by calling the load method:</p>
<pre><code>npx.load()
</code></pre>
<p>The same principles apply to the OpenEphysNWB class - as the name suggests this is for use with data recorded in the <a href="https://www.nwb.org/">.nwb format</a></p>
<h2 id="motivation">Motivation</h2>
<p>Analysis using Axona's Tint cluster cutting program or phy/ phy2 (openephys) is great but limited. This extends that functionality.</p>
<p>Optional packages include:</p>
<ul>
<li><a href="https://github.com/klusta-team/klustakwik">klustakwik</a></li>
</ul>
<p>Download the files and extract to a folder and make sure it's on your Python path
NB this is limited to data recorded using Axona as it has now been superceded by tools such as KiloSort/ KiloSort2 etc.</p>
<h2 id="contributors">Contributors</h2>
<p>Robin Hayman.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;

.. include:: README.md

&#34;&#34;&#34;
__version__ = &#39;1.5.52&#39;
import mahotas # this is to get around a weird, possibly python3.6 related issue
kk_path = &#39;/home/robin/klustakwik/KlustaKwik&#39;
# used to bandpass filter the continuous raw openephys data when converting to
# Axona eeg/ egf format
lfp_lowcut = 1
lfp_highcut = 500
fs = 30000 # sampling rate of continuous data in openephys</code></pre>
</details>
</section>
<section>
<h2 class="section-title" id="header-submodules">Sub-modules</h2>
<dl>
<dt><code class="name"><a title="ephysiopy.dacq2py" href="dacq2py/index.html">ephysiopy.dacq2py</a></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt><code class="name"><a title="ephysiopy.ephys_generic" href="ephys_generic/index.html">ephysiopy.ephys_generic</a></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt><code class="name"><a title="ephysiopy.format_converters" href="format_converters/index.html">ephysiopy.format_converters</a></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt><code class="name"><a title="ephysiopy.openephys2py" href="openephys2py/index.html">ephysiopy.openephys2py</a></code></dt>
<dd>
<section class="desc"></section>
</dd>
</dl>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul>
<li><a href="#synopsis">Synopsis</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#code-example">Code Example</a></li>
<li><a href="#motivation">Motivation</a></li>
<li><a href="#contributors">Contributors</a></li>
</ul>
</div>
<ul id="index">
<li><h3><a href="#header-submodules">Sub-modules</a></h3>
<ul>
<li><code><a title="ephysiopy.dacq2py" href="dacq2py/index.html">ephysiopy.dacq2py</a></code></li>
<li><code><a title="ephysiopy.ephys_generic" href="ephys_generic/index.html">ephysiopy.ephys_generic</a></code></li>
<li><code><a title="ephysiopy.format_converters" href="format_converters/index.html">ephysiopy.format_converters</a></code></li>
<li><code><a title="ephysiopy.openephys2py" href="openephys2py/index.html">ephysiopy.openephys2py</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>