
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ephysiopy.dacq2py package &#8212; ephysiopy 1.5.58 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ephysiopy.ephys_generic package" href="ephysiopy.ephys_generic.html" />
    <link rel="prev" title="ephysiopy package" href="ephysiopy.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ephysiopy-dacq2py-package">
<h1>ephysiopy.dacq2py package<a class="headerlink" href="#ephysiopy-dacq2py-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ephysiopy-dacq2py-axonaio-module">
<h2>ephysiopy.dacq2py.axonaIO module<a class="headerlink" href="#ephysiopy-dacq2py-axonaio-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ephysiopy.dacq2py.cluster">
<span id="ephysiopy-dacq2py-cluster-module"></span><h2>ephysiopy.dacq2py.cluster module<a class="headerlink" href="#module-ephysiopy.dacq2py.cluster" title="Permalink to this headline">¶</a></h2>
<p>Clustering of data using KlustaKwik but only with data recorded using the Axona
recording system</p>
<dl class="class">
<dt id="ephysiopy.dacq2py.cluster.Kluster">
<em class="property">class </em><code class="sig-prename descclassname">ephysiopy.dacq2py.cluster.</code><code class="sig-name descname">Kluster</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">tet_num</em>, <em class="sig-param">feature_array</em><span class="sig-paren">)</span><a class="headerlink" href="#ephysiopy.dacq2py.cluster.Kluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Runs KlustaKwik (KK) against data recorded on the Axona dacqUSB recording
system</p>
<dl class="method">
<dt id="ephysiopy.dacq2py.cluster.Kluster.get_mask">
<code class="sig-name descname">get_mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ephysiopy.dacq2py.cluster.Kluster.get_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a feature mask based on unused channels, eeg recordings etc
Loads the set file associated with the trial and creates two dicts
containing the mode on each channel and the channels which contain the
eeg recordings
keys and values for both dicts are in the form of ints NB mode is
numbered from 0 upwards but eeg_filter is from 1 upwards
The mode key/ value pair of the Axona .set file correspond to the
following values:
2 - eeg
5 - ref-sig
6 - grounded
The collectMask key in the Axona .set file corresponds to whether or
not a tetrode was kept in the recording - use this also to construct
the feature mask</p>
</dd></dl>

<dl class="method">
<dt id="ephysiopy.dacq2py.cluster.Kluster.kluster">
<code class="sig-name descname">kluster</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ephysiopy.dacq2py.cluster.Kluster.kluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Using a .fet.n file this makes a system call to KlustaKwik (KK) which
clusters data and saves istributional ‘ + str(self.distribution)</p>
</dd></dl>

<dl class="method">
<dt id="ephysiopy.dacq2py.cluster.Kluster.make_fet">
<code class="sig-name descname">make_fet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ephysiopy.dacq2py.cluster.Kluster.make_fet" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and writes a .fet.n file for reading in  to KlustaKwik given
the array input a</p>
</dd></dl>

<dl class="method">
<dt id="ephysiopy.dacq2py.cluster.Kluster.make_fmask">
<code class="sig-name descname">make_fmask</code><span class="sig-paren">(</span><em class="sig-param">feature_mask</em><span class="sig-paren">)</span><a class="headerlink" href="#ephysiopy.dacq2py.cluster.Kluster.make_fmask" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a .fmask.n file for use in the new (01/09/14) KlustaKwik program
where n denotes tetrode id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feature_mask</strong> (<em>numpy.array</em>) – array of numbers between 0 and 1 (see above
description from github site)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>From the github site:
“The .fmask file is a text file, every line of which is a vector of
length the number of features, in which 1 denotes unmasked and 0
denotes masked, and values between 0 and 1 indicate partial masking”</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="ephysiopy-dacq2py-dacq2py-util-module">
<h2>ephysiopy.dacq2py.dacq2py_util module<a class="headerlink" href="#ephysiopy-dacq2py-dacq2py-util-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ephysiopy-dacq2py-eegcalcs-module">
<h2>ephysiopy.dacq2py.eegcalcs module<a class="headerlink" href="#ephysiopy-dacq2py-eegcalcs-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ephysiopy-dacq2py-spikecalcs-module">
<h2>ephysiopy.dacq2py.spikecalcs module<a class="headerlink" href="#ephysiopy-dacq2py-spikecalcs-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ephysiopy-dacq2py-tetrode-dict-module">
<h2>ephysiopy.dacq2py.tetrode_dict module<a class="headerlink" href="#ephysiopy-dacq2py-tetrode-dict-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ephysiopy.dacq2py.tintcolours">
<span id="ephysiopy-dacq2py-tintcolours-module"></span><h2>ephysiopy.dacq2py.tintcolours module<a class="headerlink" href="#module-ephysiopy.dacq2py.tintcolours" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ephysiopy.dacq2py">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ephysiopy.dacq2py" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ephysiopy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ephysiopy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ephysiopy.html">ephysiopy package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">ephysiopy</a><ul>
  <li><a href="ephysiopy.html">ephysiopy package</a><ul>
      <li>Previous: <a href="ephysiopy.html" title="previous chapter">ephysiopy package</a></li>
      <li>Next: <a href="ephysiopy.ephys_generic.html" title="next chapter">ephysiopy.ephys_generic package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Robin Hayman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ephysiopy.dacq2py.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>