
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to ephysiopy’s documentation! &#8212; ephysiopy 1.5.58 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-ephysiopy">
<span id="welcome-to-ephysiopy-s-documentation"></span><h1>Welcome to ephysiopy’s documentation!<a class="headerlink" href="#module-ephysiopy" title="Permalink to this headline">¶</a></h1>
<p>## Synopsis</p>
<p>Tools for the analysis of electrophysiological data collected with the Axona or openephys recording systems.</p>
<p>## Installation</p>
<p>ephysiopy requires python3.6 or greater. The easiest way to install is using pip:</p>
<p>&gt; python3 -m pip install ephysiopy</p>
<p>Or similar.</p>
<p>This will install all the pre-requisites, which are as follows:</p>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>scipy</p></li>
<li><p>matplotlib</p></li>
<li><p>scikits-learn</p></li>
<li><p>[astropy](<a class="reference external" href="http://www.astropy.org/">http://www.astropy.org/</a>) (for NaN-friendly convolution)</p></li>
<li><p>skimage</p></li>
<li><p>[mahotas](<a class="reference external" href="http://mahotas.readthedocs.org/en/latest/">http://mahotas.readthedocs.org/en/latest/</a>)</p></li>
<li><p>h5py</p></li>
</ul>
<p>I haven’t yet tried this in a conda like environment but a quick google shows it should be pretty easy.</p>
<p>## Code Example</p>
<p>For openephys-type analysis there are two main entry classes depending on whether you are doing
Neuropixels or tetrode-based analysis. Both classes inherit from the same
parent class (OpenEphysBase) and so share a high degree of overlap in what they can do.</p>
<p>For Neuropixels:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">from</span> <span class="pre">ephysiopy.openephys2py.OEKiloPhy</span> <span class="pre">import</span> <span class="pre">OpenEphysNPX</span>
<span class="pre">npx</span> <span class="pre">=</span> <span class="pre">OpenEphysNPX(&quot;/path/to/top_level&quot;)</span>
<span class="pre">`</span></code></p>
<p>The “/path/to/top_level” bit here means that if your directory hierarchy looks like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">├──</span> <span class="pre">settings.xml</span>
<span class="pre">├──</span> <span class="pre">2020-03-20_12-40-15</span>
<span class="pre">|</span>&#160;&#160;&#160; <span class="pre">└──</span> <span class="pre">experiment1</span>
<span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">└──</span> <span class="pre">recording1</span>
<span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">├──</span> <span class="pre">structure.oebin</span>
<span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">├──</span> <span class="pre">sync_messages.txt</span>
<span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">├──</span> <span class="pre">continuous</span>
<span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span>&#160;&#160; <span class="pre">└──</span> <span class="pre">Neuropix-PXI-107.0</span>
<span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">└──</span> <span class="pre">continuous.dat</span>
<span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">└──</span> <span class="pre">events</span>
<span class="pre">`</span></code></p>
<p>Then OpenEphysNPX should be instantiated as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">npx</span> <span class="pre">=</span> <span class="pre">OpenEphysNPX(&quot;2020-03-20_12-40-15&quot;)</span>
<span class="pre">`</span></code></p>
<p>When you load the data the directory structure is iterated over to find files such as sync_messages.txt and settings.xml and so on. The data is loaded by calling the load method:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">npx.load()</span>
<span class="pre">`</span></code></p>
<p>The same principles apply to the OpenEphysNWB class - as the name suggests this is for use with data recorded in the [.nwb format](<a class="reference external" href="https://www.nwb.org/">https://www.nwb.org/</a>)</p>
<p>When data is recorded using the [PosTracker](<a class="reference external" href="https://github.com/rhayman/PosTracker">https://github.com/rhayman/PosTracker</a>) plugin for openephys, the position data recorded using that plugin is also loaded, which means plots of position can be produced:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">npx.plotPos()</span>
<span class="pre">`</span></code></p>
<p>For ratemaps and so on you call plotMaps() which can take several arguments to make maps of different types. See the documentation for the base class for details (OpenEphysBase)</p>
<p>The main entry class for Axona related analysis is “Trial” contained in ephysiopy.dacq2py.dacq2py_util i.e.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">from</span> <span class="pre">ephysiopy.dacq2py.dacq2py_util</span> <span class="pre">import</span> <span class="pre">Trial</span>
<span class="pre">T</span> <span class="pre">=</span> <span class="pre">Trial(&quot;/path/to/dataset/mytrial&quot;)</span>
<span class="pre">`</span></code></p>
<p>The “usual” Axona dataset includes the following files:</p>
<ul class="simple">
<li><p>mytrial.set</p></li>
<li><p>mytrial.1</p></li>
<li><p>mytrial.2</p></li>
<li><p>mytrial.3</p></li>
<li><p>mytrial.4</p></li>
<li><p>mytrial.pos</p></li>
<li><p>mytrial.eeg</p></li>
</ul>
<p>Note that you shouldn’t specify a suffix when constructing the filename in the code example above.</p>
<p>You can now start analysing your data! i.e.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">T.plotEEGPower()</span>
<span class="pre">T.plotMap(tetrode=1,</span> <span class="pre">cluster=4)</span>
<span class="pre">`</span></code></p>
<p>## Motivation</p>
<p>Analysis using Axona’s Tint cluster cutting program or phy/ phy2 (openephys) is great but limited. This extends that functionality.</p>
<p>Optional packages include:</p>
<ul class="simple">
<li><p>[klustakwik](<a class="reference external" href="https://github.com/klusta-team/klustakwik">https://github.com/klusta-team/klustakwik</a>)</p></li>
</ul>
<p>Download the files and extract to a folder and make sure it’s on your Python path
NB this is limited to data recorded using Axona as it has now been superceded by tools such as KiloSort/ KiloSort2 etc.</p>
<p>## Contributors</p>
<p>Robin Hayman.</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">ephysiopy</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Robin Hayman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>