ephysiopy.ephys\_generic package
================================

Submodules
----------

ephysiopy.ephys\_generic.binning module
---------------------------------------

.. automodule:: ephysiopy.ephys_generic.binning
   :members:
   :undoc-members:
   :show-inheritance:

ephysiopy.ephys\_generic.ephys\_generic module
----------------------------------------------

.. automodule:: ephysiopy.ephys_generic.ephys_generic
   :members:
   :undoc-members:
   :show-inheritance:

ephysiopy.ephys\_generic.gridcell module
----------------------------------------

.. automodule:: ephysiopy.ephys_generic.gridcell
   :members:
   :undoc-members:
   :show-inheritance:

ephysiopy.ephys\_generic.phaseprecession module
-----------------------------------------------

.. automodule:: ephysiopy.ephys_generic.phaseprecession
   :members:
   :undoc-members:
   :show-inheritance:

ephysiopy.ephys\_generic.statscalcs module
------------------------------------------

.. automodule:: ephysiopy.ephys_generic.statscalcs
   :members:
   :undoc-members:
   :show-inheritance:

ephysiopy.ephys\_generic.utils module
-------------------------------------

.. automodule:: ephysiopy.ephys_generic.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ephysiopy.ephys_generic
   :members:
   :undoc-members:
   :show-inheritance:
